taskdef.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:203918887881:task-definition/react-app-task:2",
    "containerDefinitions": [
        {
            "name": "react-container",
            "image": "<IMAGE_NAME>",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "react-container-80-tcp",
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/react-app-task",
                    "mode": "non-blocking",
                    "awslogs-create-group": "true",
                    "max-buffer-size": "25m",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "react-app-task",
    "taskRoleArn": "arn:aws:iam::203918887881:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::203918887881:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 2,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.28"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-04-11T12:07:27.417Z",
    "registeredBy": "arn:aws:iam::203918887881:user/sparsh",
    "enableFaultInjection": false,
    "tags": []
}

taskdef.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:203918887881:task-definition/blue-green-ecs-fargate-task:3",
    "containerDefinitions": [
        {
            "name": "app-container",
            "image": "<ImageURI>",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "app-container-80-tcp",
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/blue-green-ecs-fargate-task",
                    "mode": "non-blocking",
                    "awslogs-create-group": "true",
                    "max-buffer-size": "25m",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "blue-green-ecs-fargate-task",
    "executionRoleArn": "arn:aws:iam::203918887881:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 3,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.28"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-04-14T12:43:27.464Z",
    "registeredBy": "arn:aws:iam::203918887881:user/sparsh",
    "enableFaultInjection": false,
    "tags": []
}

taskdef.json (diff)
@@ -1,13 +1,13 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:us-east-1:203918887881:task-definition/react-app-task:2",
+    "taskDefinitionArn": "arn:aws:ecs:us-east-1:203918887881:task-definition/blue-green-ecs-fargate-task:3",
     "containerDefinitions": [
         {
-            "name": "react-container",
-            "image": "<IMAGE_NAME>",
+            "name": "app-container",
+            "image": "<ImageURI>",
             "cpu": 0,
             "portMappings": [
                 {
-                    "name": "react-container-80-tcp",
+                    "name": "app-container-80-tcp",
                     "containerPort": 80,
                     "hostPort": 80,
                     "protocol": "tcp",
@@ -23,7 +23,7 @@
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
-                    "awslogs-group": "/ecs/react-app-task",
+                    "awslogs-group": "/ecs/blue-green-ecs-fargate-task",
                     "mode": "non-blocking",
                     "awslogs-create-group": "true",
                     "max-buffer-size": "25m",
@@ -35,11 +35,10 @@
             "systemControls": []
         }
     ],
-    "family": "react-app-task",
-    "taskRoleArn": "arn:aws:iam::203918887881:role/ecsTaskExecutionRole",
+    "family": "blue-green-ecs-fargate-task",
     "executionRoleArn": "arn:aws:iam::203918887881:role/ecsTaskExecutionRole",
     "networkMode": "awsvpc",
-    "revision": 2,
+    "revision": 3,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -57,9 +56,6 @@
         },
         {
             "name": "com.amazonaws.ecs.capability.docker-remote-api.1.28"
-        },
-        {
-            "name": "com.amazonaws.ecs.capability.task-iam-role"
         },
         {
             "name": "ecs.capability.execution-role-ecr-pull"
@@ -88,7 +84,7 @@
         "cpuArchitecture": "X86_64",
         "operatingSystemFamily": "LINUX"
     },
-    "registeredAt": "2025-04-11T12:07:27.417Z",
+    "registeredAt": "2025-04-14T12:43:27.464Z",
     "registeredBy": "arn:aws:iam::203918887881:user/sparsh",
     "enableFaultInjection": false,
     "tags": []
